# FarhannurEP

Pertemuan 12/CodingChallenge_7.3/: settings.gradle
Pertemuan 12/CodingChallenge_7.3/app/: build.gradle
Pertemuan 12/CodingChallenge_7.3/app/src/main/: AndroidManifest.xml
Pertemuan 12/CodingChallenge_7.3/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 12/CodingChallenge_7.3/app/src/main/res/values-night/: themes.xml
Pertemuan 12/CodingChallenge_8.1/: settings.gradle
Pertemuan 12/CodingChallenge_8.1/app/: build.gradle
Pertemuan 12/CodingChallenge_8.1/app/src/main/: AndroidManifest.xml
Pertemuan 12/CodingChallenge_8.1/app/src/main/res/values/: strings.xml
Pertemuan 3/Latihan014_1/: settings.gradle
Pertemuan 3/Latihan014_1/app/: build.gradle
Pertemuan 3/Latihan014_1/app/src/main/: AndroidManifest.xml
Pertemuan 3/Latihan014_1/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Pertemuan 3/Latihan014_1/app/src/main/res/values-night/: themes.xml
Pertemuan 3/Latihan014_1/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 3/Latihan014_2/: settings.gradle
Pertemuan 3/Latihan014_2/app/: build.gradle
Pertemuan 3/Latihan014_2/app/src/main/: AndroidManifest.xml
Pertemuan 3/Latihan014_2/app/src/main/res/layout/: app_bar_main.xml
Pertemuan 3/Latihan014_2/app/src/main/res/navigation/: mobile_navigation.xml
Pertemuan 3/Latihan014_2/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 3/Latihan014_2/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 6/DroidCafe_41/: settings.gradle
Pertemuan 6/DroidCafe_41/app/: build.gradle
Pertemuan 6/DroidCafe_41/app/src/main/: AndroidManifest.xml
Pertemuan 6/DroidCafe_41/app/src/main/res/layout/: activity_main.xml
Pertemuan 6/DroidCafe_41/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 6/DroidCafe_41/app/src/main/res/values-night/: themes.xml
Pertemuan 6/DroidCafe_41/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 8/DroidCafeOptionsUp_4.4/: settings.gradle
Pertemuan 8/DroidCafeOptionsUp_4.4/app/: build.gradle
Pertemuan 8/DroidCafeOptionsUp_4.4/app/src/main/: AndroidManifest.xml
Pertemuan 8/DroidCafeOptionsUp_4.4/app/src/main/res/layout/: activity_main.xml
Pertemuan 8/DroidCafeOptionsUp_4.4/app/src/main/res/menu/: menu_main.xml
Pertemuan 8/DroidCafeOptionsUp_4.4/app/src/main/res/values-night/: themes.xml
(+777 files in other folders)
